




Schoeppli                                                           Rechnung # 1

                                                          Besteller: Hans Tester
                                                            Kundennummer: 458865
                                                      Datum: 12/01/2018 22:31:11
                                                                Status: Partiell



********************************************************************************
	#    Artikel                  Preis          Anzahl         Total
********************************************************************************
	1    Karotte                  0.60           20             12.00
********************************************************************************
                                                                12.00
********************************************************************************
