




Schoeppli                                                           Rechnung # 3

                                                       Besteller: Ulrike Klausen
                                                            Kundennummer: 21354.
                                                      Datum: 13/01/2018 01:20:12
                                                             Status: Eingegangen



********************************************************************************
	#    Artikel                  Preis          Anzahl         Total
********************************************************************************
	2    Nikotinpflaster          5.00           900            4500.00
********************************************************************************
                                                                4500.00
********************************************************************************
