




Schoeppli                                                           Rechnung # 2

                                                         Besteller: Vreni Obacht
                                                            Kundennummer: 235458
                                                      Datum: 13/01/2018 01:13:40
                                                             Status: Eingegangen



********************************************************************************
	#    Artikel                  Preis          Anzahl         Total
********************************************************************************
	3    Absinth 1L               40.00          10             400.00
	4    Birne                    0.90           20             18.00
	1    Karotte                  0.60           50             30.00
********************************************************************************
                                                                448.00
********************************************************************************
